<!DOCTYPE HTML>
<html>
    <head>
       <title>Ultimate Tic Tac Toe</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Styles/Main.css">
        <script src="Scripts/Main.js"></script>
    </head>
    <body style="background-image: url(Images/bg14.jpg); background-position: top;">
       
       <center><div id="title">Ultimate Tic Tac Toe</div></center><br><br><br>
       
        <center> 
          <input type="button" class="btn btn-lg btn-danger custom" data-toggle="modal" data-target="#myModal" value="Play"><br><br><br>
          <input type="button" class="btn btn-lg btn-danger custom" data-toggle="modal" data-target="#Rules" value="Rules"><br><br><br>
          <input type="button" class="btn btn-lg btn-danger custom" data-toggle="modal" data-target="#Stats" value="Stats" onclick="statstable();"><br><br>
        </center> 
        
         <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-sm">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">First Player Login</h4>
              </div>
              <div class="modal-body">
                Username: <input id="unfirstlogin" type="text" class="form-control input-md" autofocus>
                Password: <input id="passfirstlogin" type="password" class="form-control input-md"><br>
                <center><input type="button" class="btn btn-warning btn-md" data-dismiss="modal" data-toggle="modal" data-target="#myModal2" value="Next" onclick="checkplayer1()"></center>
              </div>
              <div class="modal-footer">
                <center>Not registered? <a href="" data-toggle="modal" data-target="#register">Create an account</a></center>
              </div>
            </div>

          </div>
        </div> 
        
        <div id="myModal2" class="modal fade" role="dialog">
          <div class="modal-dialog modal-sm">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Second Player Login</h4>
              </div>
              <div class="modal-body">
                Username: <input id="unsecondlogin" type="text" class="form-control input-md" autofocus>
                Password: <input id="passsecondlogin" type="password" class="form-control input-md"><br>
                <center><input type="button" class="btn btn-success btn-md" data-dismiss="modal" value="Finish" onclick="checkplayer2()"></center>
              </div>
              <div class="modal-footer">
                <center>Not registered? <a href="" data-toggle="modal" data-target="#register">Create an account</a></center>
              </div>
            </div>

          </div>
        </div>
        
        <div id="register" class="modal fade" role="dialog">
          <div class="modal-dialog modal-sm">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Player Registration</h4>
              </div>
              <div class="modal-body">
                Username: <input type="text" class="form-control input-md" id="unregis" autofocus>
                Password: <input type="password" class="form-control input-md" id="passregis"><br>
                <center><input type="button" class="btn btn-primary btn-md" data-dismiss="modal" value="Create" onclick="createplayer()"></center>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        
         <div id="Rules" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Game Rules</h4>
              </div>
              <div class="modal-body" style="background-color: floralwhite; font-family: cursive; font-size: 15px">
               <h3>Ultimate <span style="color: deepskyblue">Tic Tac Toe</span></h3>
                <p>
You probably know the original Tic Tac Toe game. If not: it's a simple game where one player is the X and the other player is the O, playing on a field of 3x3 squares. The players take turns picking one of the squares that is not occupied. When one of the players gets three squares in a row, horizontal, vertical, or diagonal, that player wins.

Now Ultimate Tic Tac Toe is quite similar, except each square in the field is actually small game of Tic Tac Toe. Only if you win the small game, you get the square of the big game. The goal again is to get three (big) squares in a row. Further rules will be explained below. This game requires quite a bit of strategy because you can influence which of the big squares your opponent has to play in.</p>
             <h3>Additional <span style="color: deepskyblue">Rules</span></h3>
             <p>Above was explained how to get three of the big squares in a row, but there is a catch. The most important rule of Ultimate Tic Tac Toe is the following: whichever small square your opponent picks, is the next big square you must play in. So if your opponent moves first and picks the middle small square in the top-right big square, you must pick a small square of the middle big square. This might be a bit confusing so an example is shown to the right as well, where your color is red and the opponent has just placed the blue X.

So what happens if your opponent sends you to a big square that is already won (or a draw)? Then you are in luck! You may place your next move on any empty square that is not in a big square that is already won. So always keep this in mind when doing your own moves.

The final rule for this game is what happens when one of the small games ends in a draw. If this is the case, the big square is not owned by any of the players.</p>
             <h3><span style="color: deepskyblue">Winning</span> The Game</h3>
             <p>As also explained in the first section, the game is won when 3 small Tic Tac Toe games are won in a row, either horizontal, vertical, or diagonal. To clarify this, an example of a game won by the blue player is shown on the right.

It's possible that the Ultimate Tic Tac Toe game ends in a draw. If there are no three big squares in a row that are owned by the same player, it's a draw.</p>
              </div>
              <div class="modal-footer">
                <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
              </div>
            </div>

          </div>
        </div>
        
      <div id="Stats" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Players Stats</h4>
          </div>
          <div class="modal-body" id="playertable">
            
          </div>
          <div class="modal-footer">
            <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
          </div>
        </div>

      </div>
    </div>  
       
       <script>
        
    function createplayer()
    {
      var un = document.getElementById("unregis").value;
      var pass = document.getElementById("passregis").value;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() 
      {
        if (this.readyState == 4 && this.status == 200) 
        {
          alert(this.responseText);
        }
      };
      xhttp.open("GET", "createuser.php?un="+un+"&pass="+pass, true);
      xhttp.send(); 
    }
           
    function checkplayer1()
    {
      var un = document.getElementById("unfirstlogin").value;
      var pass = document.getElementById("passfirstlogin").value;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() 
      {
        if (this.readyState == 4 && this.status == 200) 
        {
          alert(this.responseText);
        }
      };
      xhttp.open("GET", "userlogin.php?un="+un+"&pass="+pass+"&p=1", true);
      xhttp.send(); 
    }
           
    function checkplayer2()
    {
      var un = document.getElementById("unsecondlogin").value;
      var pass = document.getElementById("passsecondlogin").value;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() 
      {
        if (this.readyState == 4 && this.status == 200) 
        {
          alert(this.responseText);
          if(this.responseText == "Second Player Login Successful!")
              {
                  window.location = "Play.php";
              }
        }
      };
      xhttp.open("GET", "userlogin.php?un="+un+"&pass="+pass+"&p=2", true);
      xhttp.send(); 
    }
           
    function statstable()
    {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() 
      {
        if (this.readyState == 4 && this.status == 200) 
        {
          document.getElementById('playertable').innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "playerstats.php", true);
      xhttp.send();
        
    }
           
    </script> 
       
       
    </body>
</html>